<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    failOnWarning="true"
    colors="true"
    bootstrap="tests/bootstrap.php">

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="date.timezone" value="Europe/Berlin"/>
    </php>

    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage
        includeUncoveredFiles="true"
        ignoreDeprecatedCodeUnits="false"
        pathCoverage="true"
        disableCodeCoverageIgnore="false"
    >
        <report>
            <cobertura outputFile="target/cobertura/cobertura.xml"/>
            <!--<html outputDirectory="target/html" />-->
            <text outputFile="target/text/coverage.txt" showUncoveredFiles="true" showOnlySummary="false" />
        </report>

        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>
