sonar.projectKey=The-oGlow_ezlogging
sonar.organization=the-oglow
sonar.sources=src
sonar.tests=tests
sonar.branch.name=${env.SONAR_BRANCH}
sonar.php.tests.reportPath=target/analysis/phpunit/junit.xml
sonar.php.coverage.reportPaths=target/analysis/clover/coverage.xml
sonar.host.url=https://sonarcloud.io