sonar.projectKey=The-oGlow_ezlogging
sonar.organization=the-oglow
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=target/phpunit/junit.xml
sonar.php.coverage.reportPaths=target/clover/coverage.xml
